apiVersion: cilium.io/v2alpha1
kind: CiliumL2AnnouncementPolicy
metadata:
  name: l2-pihole
spec:
  interfaces:
  - eth0
  loadBalancerIPs: true
  nodeSelector:
    matchLabels:
      pihole: "true"
  serviceSelector:
    matchLabels:
      app.kubernetes.io/name: pihole
      release: pihole
