apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: home-gw
  namespace: gateway
spec:
  gatewayClassName: cilium
  addresses:
  - type: IPAddress
    value: 192.168.86.10
  listeners:
  - name: http
    protocol: HTTP
    port: 80
    hostname: "*.home.fedoteh.com.ar"
    allowedRoutes:
      namespaces:
        from: Same
  - name: https
    protocol: HTTPS
    port: 443
    hostname: "*.home.fedoteh.com.ar"
    tls:
      mode: Terminate
      certificateRefs:
      - kind: Secret
        name: wildcard-home-fedoteh
    allowedRoutes:
      namespaces:
        from: Same